<?xml version="1.0" encoding="utf-8"?>

<!-- Outermost  LinearLayout with vertical orientation -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#000000">
    
    <!--
     Inner LinearLayout with horizontal orientation
		and layout weight of 1 out of 4
    -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#aa0000"
            android:gravity="center_horizontal"
            android:textSize="24sp" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00aa00"
            android:gravity="center_horizontal"
            android:textSize="24sp" />


    </LinearLayout>

    <!--
     Inner LinearLayout with vertical orientation
		and layout weight of 3 out of 4
    -->

   <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

       <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00aa00"
            android:gravity="center_horizontal"
            android:textSize="24sp" />
       
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#aa0000"
            android:gravity="center_horizontal"
            android:textSize="24sp" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00aa00"
            android:gravity="center_horizontal"
            android:textSize="24sp" />

    </LinearLayout>
   
</LinearLayout>