<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@string/buttonLoadPictures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageViewString"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonLoadPictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/btnText" />

</RelativeLayout>