<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ContentProviderLabProvider</string>
    <string name="footer_text">Get New Place</string>
    <string name="delete">Delete</string>
    <string name="place_one">Place One</string>
    <string name="place_no_country">Place No Country</string>
    <string name="place_two">Place Two</string>
    <string name="no_country_string">There is no country at this location</string>
    <string name="mock_name_united_states_string">United States</string>
    <string name="the_greenhouse_string">The Greenhouse</string>
    <string name="berwyn_string">Berwyn</string>
    <string name="duplicate_location_string">You already have this location badge</string>
    <string name="could_not_be_aquired_string">PlaceBadge could not be acquired</string>
    <string name="place_string">"Place: "</string>
    <string name="country_string">"Country: "</string>
    <string name="flag_desc_string">Flag</string>

</resources>