<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.labs.contentproviderlab.provider"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="course.labs.contentproviderlab.provider.PLACEBADGES_PERM" >
    </permission>

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <provider
            android:name=".PlaceBadgeContentProvider"
            android:authorities="course.labs.contentproviderlab.provider"
            android:enabled="true"
            android:exported="true"
            android:permission="course.labs.contentproviderlab.provider.PLACEBADGES_PERM" >
        </provider>
    </application>

</manifest>