<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DailySelfie</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btnIntend">Take Picture</string>
    <string name="cannot">Cannot</string>
    <string name="album_name">Selfies</string>
    <string name="imageViewString"></string>
    <string name="buttonLoadPictures">View Selfies</string>
    <string name="btnText">View All Selfies</string>

</resources>
